<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewNameWorker</class>
 <widget class="QDialog" name="NewNameWorker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>192</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/StartWindow/Design/Фон/ColorResponse.png);</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>191</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QLineEdit" name="lineEdit">
      <property name="styleSheet">
       <string notr="true">background-image: url(:/StartWindow/Design/Фон/white.jpg);</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_Return">
        <property name="styleSheet">
         <string notr="true">color: rgb(207, 207, 207);</string>
        </property>
        <property name="text">
         <string>Return</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_Register">
        <property name="styleSheet">
         <string notr="true">color: rgb(207, 207, 207);</string>
        </property>
        <property name="text">
         <string>Register</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font: 75 8pt &quot;Cascadia Code Light&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600; color:#cfcfcf;&quot;&gt;Enter the new worker:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>lineEdit</zorder>
  <zorder>label</zorder>
  <zorder>pushButton_Return</zorder>
  <zorder>pushButton_Register</zorder>
  <zorder>pushButton_Register</zorder>
  <zorder>pushButton_Return</zorder>
  <zorder>pushButton_Register</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
